<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-image: url("blackmoon podcast.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 35px;
            color: #9966FF;
        }
      h2 {
            font-weight: bold;
            font-size: 40px;
            color: #9966FF;
        }
      
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
      .enlace-botón {
  background-color: rgba(0,0,0,0.6);
  border: none;
  color: #1717EE;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  }
      
      
    </style>
</head>
	<title>Mi Página Web | Inicio</title>
    <meta name="description" content="Descripción breve de mi sitio web">
<body>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4YF4cMkyvbhBIj1rkHnJDG?utm_source=generator&theme=0" width="80%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>      
 

<marquee behavior="scroll" direction="left"><h1>Escuchanos en tus plataformas de podcast preferidas</h1></font></marquee><br><br>
   
                       
       
             <div style="display: flex; flex-wrap: wrap; font-size:50px;">
             <ol>
               
               <!-- Boton spotify -->
<br><il><img src="spotify.png" style="width: 150px"></il><br><br><il><a href="https://open.spotify.com/show/1Jw4Vem2XkNuCG9pKqHRXy?si=skH15ttFT1yrXz-ma5Rrpw" class="enlace-botón">Spotify</a></il><br>
      
                <!-- Boton apple -->
   
<br><il><img src="apple podcast.png" style="width: 150px"></il><br><br><il><a href="https://podcasts.apple.com/mx/podcast/blackmoon-podcast-2-0/id1749141836" class="enlace-botón">Apple Podcast</a></il><br>
               
               <!-- Boton iheart -->
               
<br><il><img src="descarga.png" style="width: 150px"></il><br><br><il><a href="https://www.iheart.com/podcast/269-blackmoon-podcast-20-181181103?cmp=ios_share&sc=ios_social_share&pr=false&autoplay=true" class="enlace-botón">IHeart</a></il><br>
               
               
               <!-- Boton youtube -->

<br><il><img src="youtube.png"style="width: 150px"></il><br><br><il><a href="https://youtube.com/@Blackmoonpodcast?si=FPBLandM1I_P7Ooj"class="enlace-botón">Youtube</a></il><br>
   
   
   <!-- Boton telegram -->

<br><il><img src="telegram_img.jpg"style="width: 150px"></il><br><br><il><a href="#"class="enlace-botón">telegram</a></il><br>
   
               
               <!-- Boton youtube podcast -->
            
             <br><il><img src="img_yp.jpeg" style="width: 150px"></il><br><br><il><a><a href="https://music.youtube.com/playlist?list=PLBVMXUQpoQH21WZWciXqGH6LS-1xen0e-"class="enlace-botón">Youtube music</a></il><br>
               
               <!-- Boton Amazon -->
               
<br><il><img src="amazon music.png" style="width: 150px"></il><br><br><il><a><a href="https://music.amazon.com.mx/podcasts/25fb835a-55be-47a3-a6e2-c1629cd68b11/blackmoon-podcast-2-0?ref=dm_sh_1UtRoWUpK3IFNLco2XYe5K91I"class="enlace-botón">Amazon Music</a></il><br>
               
               
            <!-- Boton podimo -->
            
<br><il><img src="OIP (5).jpeg" style="width: 150px"></il><br><br><il><a><a class="enlace-botón">Podimo podcast proximamente</a></il><br>
         
         
         <!-- Boton escuelas -->
             <br><il><img src="OIP (2).jpeg" style="width: 150px"></il><br><br><il><a><a href="Escuelas participantes.html"class="enlace-botón">Escuelas que ya participaron</a></il><br>
            </ol>
            
            
             </div>
 <marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>Recuerda compartir y ponerle me gusta a cualquier platafoma que nos escuches, nos ayudarias mucho:</h1></font></marquee>

<marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	

<marquee behavior="scroll"direction="right"><FONT SIZE=7><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 

</body>
</html>
